<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Tu correo se envió correctamente</title>
  </head>
  <body>
    <div class="container">
      <img src="assets/img/brand.webp" alt="Logo de Laberinto" class="logo" />
      <h1 class="message">Tu correo se envió correctamente</h1>
      <a href="index.html" class="button">Volver a la página de inicio</a>
    </div>
  </body>
</html>

<style>
  @font-face {
    font-family: 'BaksoSapi';
    src: url('fonts/BaksoSapi.otf');
  }
  body {
    margin: 0;
    padding: 0;
    font-family: 'BaksoSapi', sans-serif;
    color: #444444;
    background: #f0a35f;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .logo {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
  }

  .message {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }

  .button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #0056b3;
  }
</style>
